# ncovStatistic

./: README.md  dockerfile  pom.xml  script.sh
src/main/java/com/ncov/stats/: NcovStatsApplication.java
src/main/java/com/ncov/stats/config/: CorsConfig.java  DsConfig.java  Logger.java
src/main/java/com/ncov/stats/controller/: StatisticsController.java
src/main/java/com/ncov/stats/entity/: NcovStatistics.java  Region.java
src/main/java/com/ncov/stats/global/: Response.java
src/main/java/com/ncov/stats/repository/: NcovStatisticsRepository.java  RegionRepository.java
src/main/java/com/ncov/stats/request/: GetNcovStatsReq.java  SetNcovInfoReq.java
src/main/java/com/ncov/stats/result/: CommonResult.java  GetNcovStatsResult.java  SetNcovInfoResult.java
src/main/java/com/ncov/stats/service/: StatisticsService.java
src/main/java/com/ncov/stats/utils/: StringUtils.java
src/main/java/com/ncov/stats/utils/jpa/: SearchParam.java  SpecificationFactory.java  SpecificationUtils.java
src/main/resources/: application-prod.properties
src/test/java/com/ncov/stats/: NcovStatsApplicationTests.java
